 Pourquoi utiliser une tolérance pour comparer des double ?

En C++, les nombres de type double sont stockés de manière approximative en mémoire.
À cause de cette approximation, deux valeurs mathématiquement égales peuvent être légèrement différentes en machine.

Exemple :

0.1 + 0.2 != 0.3   // en représentation binaire

Problème avec == sur les double

Une comparaison directe avec == peut donc retourner false, même si les valeurs sont censées être égales.


Solution idéale :

Au lieu de comparer directement les valeurs, on compare leur différence avec une petite tolérance (epsilon).

Si la différence est très petite, on considère que les deux nombres sont égaux.


 Implémentation retenue :
#include <cmath>
bool Point::operator==(const Point& other) const {
    const double EPSILON = 1e-9;
    return std::fabs(x - other.x) < EPSILON &&
           std::fabs(y - other.y) < EPSILON;
}

Conclusion 
La comparaison avec tolérance permet d’éviter les erreurs dues à l’approximation des nombres flottants.
C’est une pratique standard en programmation professionnelle et elle rend le code plus robuste, tout en respectant la logique mathématique.


 Pourquoi c’est le bon code ?

1)Les double ne sont pas exacts en mémoire

2)On compare donc la différence, pas l’égalité stricte

3)Si la différence est très petite → on considère que c’est égal

 Exemple concret
Point a(0.1 + 0.2, 1.0);
Point b(0.3, 1.0);

std::cout << (a == b); // true avec EPSILON


Sans tolérance :

false 


Avec tolérance :

true 